<!doctype html>
<html ng-app="storeApp">
	<head>
		<title>GasMarket.In</title>
		<meta charset="utf-8">
		<meta name="description" content="MicroStore Responsive HTML5/CSS3 Template from angelostudio.net">
		<meta name="author" content="ANGELOSTUDIO.NET">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	    <!-- Web Fonts -->
	    <!--<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
		-->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		
	    <!-- CSS Footer -->
	    <link rel="stylesheet" href="css/footer-v7.css">

	    <!-- CSS Implementing Plugins -->
	    <link rel="stylesheet" href="css/animate-unify.css">
	    <link rel="stylesheet" href="css/style-unify.css">
	    <link rel="stylesheet" href="css/line-icons/line-icons.css">
	    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/parallax-slider/css/parallax-slider.css">
	    <link rel="stylesheet" href="css/fancybox/source/jquery.fancybox.css">
	    <link rel="stylesheet" href="css/owl-carousel/owl-carousel/owl.carousel.css">
    	<link rel="stylesheet" href="css/shop.style.css">
    	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		
		<link rel="stylesheet" href="css/superslides.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/green.css" class="colors">

		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png"/>

	    <!-- CSS Global Compulsory -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">

	    <link rel="stylesheet" href="css/footer-v1.css">


	    <!-- CSS Customization -->
	    <link rel="stylesheet" href="assets/css/custom.css">


		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">
		<div id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#homess">
						<img id="navlogo" src="img/navlogo-green.png" alt="microstore" width="122" height="45">
					</a>

				</div>
				<div class="collapse navbar-collapse">
					<ul id="navigation" class="nav navbar-nav navbar-right text-center">
						<li><a href="#testimonial">Testimonials</a></li>
						<li><a href="#our-vision">Our Vision</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#">Logout</a>
					</ul>
				</div>

			</div>
		</div>

		<section id="hero" class="light-typo ">
			<div class="container welcome-content">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 text-center wow fadeInUp">
						<img id="logo" src="img/logo-green.png" class="img-responsive text-center" alt="shop logo" width="300">
						<h1>Welcome to <span style="color: #FF1744;">Gas</span><span style="color: #18ba9b;">Market</span></h1>
						<h2>Pocket friendly, simplified and hassle-free gas delivery service</h2>

						<a class="btn btn-store smooth-scroll" href="mycart.html">Order Now</a>
						<a class="btn btn-store smooth-scroll" href="#order-history">My Orders</a>
					</div>
				</div>
			</div>
			<div class="overlay-bg"></div>
			<div id="hero-slides">
				<div class="slides-container">
					<img src="img/home_carousel_1.jpg" alt="">
					<img src="img/home_carousel_3.jpg" alt="">
					<img src="img/home_carousel_2.jpg" alt="">
				</div>
			</div>
		</section>


	    <div class="margin-bottom-30" id="order-history">
	        <section id="orderform" class="gray-bg padding-top-bottom" ng-controller="orderController">
			<div class="container">
	            <div class="headline-center margin-bottom-60" id="order-history">
	                <h2>Order History</h2>
	            </div>
				<form action="index.html" method="post" novalidate id="order-form">
					<div class="row">
						<div class="col-sm-12 col-md-12">
						<table class="table">
						  <thead>
							<tr>
							  <th class="text-left">Product</th>
							  <th>
							  	<span class="text-left hidden-xs">Unit Cost (Rs)</span>
							  	<span class="text-left visible-xs">Cost(Rs)</span>
							  </th>
							  <th class="text-left">
							  <span class="hidden-xs">Quantity</span>
							  <span class="visible-xs">QNT</span>
							  </th>
							  <th class="text-left">Total</th>
							  <th class="text-left">Status</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Processing</td>
							</tr>							
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Delivered</td>
							</tr>
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Processing</td>
							</tr>							
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Delivered</td>
							</tr>
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Processing</td>
							</tr>							
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Delivered</td>
							</tr>
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Processing</td>
							</tr>							
							<tr>
							  <td class="text-left vert-align">19 Kg Cylinder</td>
							  <td class="text-left vert-align">700</td>
							  <td class="text-left vert-align">5</td>
							  <td class="text-left vert-align">3500</td>
							  <td class="text-left vert-align">Delivered</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						  </tbody>
						</table>
					</div>	



				</div>
					</form>

			</div>
		</section>



	        <!-- Flat Testimonials -->
	        <div class="flat-testimonials bg-image-v1 parallaxBg1 margin-bottom-60" id="testimonial">
	            <div class="container">
	                <div class="headline-center headline-light margin-bottom-60">
	                    <h2>What People Are Saying</h2>
	                    <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <a href="#">fermentum</a>. Nullam sodales blandit nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci</p>
	                </div><!--/end Headline Center-->

	                <div class="row">
	                    <div class="col-sm-4">
	                        <div class="flat-testimonials-in md-margin-bottom-50">
	                            <img class="rounded-x img-responsive" src="img/testimonial_user2.jpg" alt="">
	                            <h3>Anthony Connor</h3>
	                            <span class="color-green">Software Developer</span>
	                            <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
	                        </div>
	                    </div>
	                    <div class="col-sm-4">
	                        <div class="flat-testimonials-in md-margin-bottom-50">
	                            <img class="rounded-x img-responsive" src="img/testimonial_user1.jpg" alt="">
	                            <h3>Angela Danil</h3>
	                            <span class="color-green">Web Designer</span>
	                            <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
	                        </div>
	                    </div>
	                    <div class="col-sm-4">
	                        <div class="flat-testimonials-in">
	                            <img class="rounded-x img-responsive" src="img/testimonial_user3.jpg" alt="">
	                            <h3>Anthony Connor</h3>
	                            <span class="color-green">Software Developer</span>
	                            <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis, magna id sem ipsum mi interduml</p>
	                        </div>
	                    </div>
	                </div><!--/end row-->
	            </div><!--/end container-->
	        </div>
	        <!-- End Flat Testimonials -->


	        <div class="container" id="our-vision">
	            <div class="headline-center margin-bottom-60">
	                <h2>OUR VISION AND MISSION</h2>
	                <h3><b>“Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.”</b> – <i>Margaret Mead</i></h3>
	            </div><!--/end Headline Center-->
	        </div>
	    </div>
	    <!--=== End Content ===-->

	    <!-- Contact Section -->
	    <section id="contact" class="contacts-section">
	        <div class="container content-lg">
	            <div class="title-v1">
	                <h2>Contact Us</h2>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
	                It has been the industry's standard dummy text.</p>
	            </div>

	            <div class="row contacts-in">
	                <div class="col-md-6 md-margin-bottom-40">
	                    <ul class="list-unstyled">
	                        <li><i class="fa fa-home"></i> A-404, Pavani Ishta, Kundalahalli, Bangalore</li>
	                        <li><i class="fa fa-phone"></i> (+91) 8494938342</li>
	                        <li><i class="fa fa-envelope"></i> <a href="info@example.com">abhishek0647@gmail.com</a></li>
	                        <li><i class="fa fa-globe"></i> <a href="#">www.gasmarket.in</a></li>
	                    </ul>
	                </div>

	                <div class="col-md-6">
	                    <form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style">
	                        <fieldset>
	                            <label>Name</label>
	                            <div class="row">
	                                <div class="col-md-7 margin-bottom-20 col-md-offset-0">
	                                    <div>
	                                        <input type="text" name="name" id="name" class="form-control">
	                                    </div>
	                                </div>
	                            </div>

	                            <label>Email <span class="color-red">*</span></label>
	                            <div class="row">
	                                <div class="col-md-7 margin-bottom-20 col-md-offset-0">
	                                    <div>
	                                        <input type="text" name="email" id="email" class="form-control">
	                                    </div>
	                                </div>
	                            </div>

	                            <label>Message</label>
	                            <div class="row">
	                                <div class="col-md-11 margin-bottom-20 col-md-offset-0">
	                                    <div>
	                                        <textarea rows="8" name="message" id="message" class="form-control"></textarea>
	                                    </div>
	                                </div>
	                            </div>

	                            <p><button type="submit" class="btn-u btn-brd btn-brd-hover btn-u-dark">Send Message</button></p>
	                        </fieldset>

	                        <div class="message">
	                            <i class="rounded-x fa fa-check"></i>
	                            <p>Your message was successfully sent!</p>
	                        </div>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </section>
    <!-- End Contact Section -->


		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
		<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/custom-unify.js"></script>
		<script type="text/javascript" src="js/app-unify.js"></script>
	</body>
</html>