<!doctype html>
<html ng-app="storeApp">
	<head>
		<title>GasMarket.In</title>
		<meta charset="utf-8">
		<meta name="description" content="MicroStore Responsive HTML5/CSS3 Template from angelostudio.net">
		<meta name="author" content="ANGELOSTUDIO.NET">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	    <!-- Web Fonts -->
	    <!--<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
		-->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		
	    <!-- CSS Footer -->
	    <link rel="stylesheet" href="css/footer-v7.css">

	    <!-- CSS Implementing Plugins -->
	    <link rel="stylesheet" href="css/animate-unify.css">
	    <link rel="stylesheet" href="css/style-unify.css">
	    <link rel="stylesheet" href="css/line-icons/line-icons.css">
	    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/parallax-slider/css/parallax-slider.css">
	    <link rel="stylesheet" href="css/fancybox/source/jquery.fancybox.css">
	    <link rel="stylesheet" href="css/owl-carousel/owl-carousel/owl.carousel.css">
    	<link rel="stylesheet" href="css/shop.style.css">
    	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		
		<link rel="stylesheet" href="css/superslides.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/green.css" class="colors">

		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png"/>

	    <!-- CSS Global Compulsory -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">

	    <link rel="stylesheet" href="css/footer-v1.css">


	    <!-- CSS Customization -->
	    <link rel="stylesheet" href="assets/css/custom.css">


		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">
		<div id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#homess">
						<img id="navlogo" src="img/navlogo-green.png" alt="microstore" width="122" height="45">
					</a>

				</div>
				<div class="collapse navbar-collapse">
					<ul id="navigation" class="nav navbar-nav navbar-right text-center">
						<li><a href="#testimonial">Testimonials</a></li>
						<li><a href="#our-vision">Our Vision</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#">Logout</a>
					</ul>
				</div>

			</div>
		</div>

		<section id="orderform" class="gray-bg padding-top-bottom" ng-controller="orderController">
			<div class="container">
				<header class="section-header text-center" id="order-mycart">
					<h2>Order Form</h2>
				</header>
				<form action="index.html" method="post" novalidate id="order-form">
					<div class="row">
						<div class="col-sm-12 col-md-12">
						<table class="table">
						  <thead>
							<tr>
							  <th>Product</th>
							  <th>Unit Cost</th>
							  <th class="text-center">
							  <span class="hidden-xs">Quantity</span>
							  <span class="visible-xs">QNT</span>
							  </th>
							  <th class="text-right">Total</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="vert-align">17 Kg LPG</td>
							  <td class="vert-align">{{ 700 | currency:"Rs ":0 }}</td>
							  <td class="text-center">
								<select class="form-control form-control-inline" ng-model="myBed" ng-options="opt as opt.label for opt in options"></select>
							  </td>
							  <td class="text-right vert-align">{{ myBed.value * 700 | currency:"Rs ":0  }}</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						  </tbody>
						</table>
						</div>	

					<div class="col-sm-6 col-md-6">
						<p class="text-center"><strong>Billing Address</strong></p>
						<div class="form-group">
							<label class="control-label">Address Line 1</label>
							<input name="street" placeholder="Address Line 1" class="form-control" type="text">
						</div>
						<div class="form-group">
							<label class="control-label">Address Line 2</label>
							<input name="street" placeholder="Address Line 2" class="form-control" type="text">
						</div>
						<div class="form-group">
							<label class="control-label">Landmark</label>
							<input name="street" placeholder="Landmark" class="form-control" type="text">
						</div>	
						<div class="form-group">
							<label class="control-label">City</label>
							<input name="city" placeholder="City" class="form-control" type="text">
						</div>	
						<div class="form-group">
							<label class="control-label">Country</label>
							<input name="Country" placeholder="Country" class="form-control" type="text">
						</div>							
						<div class="form-group">
							<label class="control-label">postcode</label>
							<input name="postcode" placeholder="Postal code" class="form-control" type="text">
						</div>					
					</div>
					
					<div class="col-sm-6 col-md-6">
						<p class="text-center"><strong>Shipping Address Address</strong></p>
						<div class="form-group">
							<label class="control-label">Address Line 1</label>
							<input name="street" placeholder="Address Line 1" class="form-control" type="text">
						</div>
						<div class="form-group">
							<label class="control-label">Address Line 2</label>
							<input name="street" placeholder="Address Line 2" class="form-control" type="text">
						</div>
						<div class="form-group">
							<label class="control-label">Landmark</label>
							<input name="street" placeholder="Landmark" class="form-control" type="text">
						</div>	
						<div class="form-group">
							<label class="control-label">City</label>
							<input name="city" placeholder="City" class="form-control" type="text">
						</div>	
						<div class="form-group">
							<label class="control-label">Country</label>
							<input name="Country" placeholder="Country" class="form-control" type="text">
						</div>							
						<div class="form-group">
							<label class="control-label">postcode</label>
							<input name="postcode" placeholder="Postal code" class="form-control" type="text">
						</div>							

						<table class="table">
						  <thead>
							<tr>
							  <th colspan="3" class="text-center">Order sumary</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>Shipping cost:</td>
							  <td></td>
							  <td class="text-right">Free</td>
							</tr>
							<tr>
							  <td>VAT:</td>
							  <td></td>
							  <td class="text-right">{{ (myBed.value * 700 * 0.14) | currency:"Rs " }}</td>
							</tr>
							<tr>
							  <td>Total:</td>
							  <td></td>
							  <td id="total" class="text-right">{{ (myBed.value * 700 * 1.14) | currency:"Rs " }}</td>
							</tr>
						  </tbody>
						</table>
						<p>
							<button name="submit" type="submit" class="btn btn-store btn-block">Order Product</button>
						</p>
						<input type="hidden" name="submitted" id="submitted" value="true">
					</div>

				</div>
					</form>

			</div>
		</section>

		<!-- Contact Section -->
	    <section id="contact" class="contacts-section">
	        <div class="container content-lg">
	            <div class="title-v1">
	                <h2>Contact Us</h2>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
	                It has been the industry's standard dummy text.</p>
	            </div>

	            <div class="row contacts-in">
	                <div class="col-md-6 md-margin-bottom-40">
	                    <ul class="list-unstyled">
	                        <li><i class="fa fa-home"></i> A-404, Pavani Ishta, Kundalahalli, Bangalore</li>
	                        <li><i class="fa fa-phone"></i> (+91) 8494938342</li>
	                        <li><i class="fa fa-envelope"></i> <a href="info@example.com">abhishek0647@gmail.com</a></li>
	                        <li><i class="fa fa-globe"></i> <a href="#">www.gasmarket.in</a></li>
	                    </ul>
	                </div>

	                <div class="col-md-6">
	                    <form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style">
	                        <fieldset>
	                            <label>Name</label>
	                            <div class="row">
	                                <div class="col-md-7 margin-bottom-20 col-md-offset-0">
	                                    <div>
	                                        <input type="text" name="name" id="name" class="form-control">
	                                    </div>
	                                </div>
	                            </div>

	                            <label>Email <span class="color-red">*</span></label>
	                            <div class="row">
	                                <div class="col-md-7 margin-bottom-20 col-md-offset-0">
	                                    <div>
	                                        <input type="text" name="email" id="email" class="form-control">
	                                    </div>
	                                </div>
	                            </div>

	                            <label>Message</label>
	                            <div class="row">
	                                <div class="col-md-11 margin-bottom-20 col-md-offset-0">
	                                    <div>
	                                        <textarea rows="8" name="message" id="message" class="form-control"></textarea>
	                                    </div>
	                                </div>
	                            </div>

	                            <p><button type="submit" class="btn-u btn-brd btn-brd-hover btn-u-dark">Send Message</button></p>
	                        </fieldset>

	                        <div class="message">
	                            <i class="rounded-x fa fa-check"></i>
	                            <p>Your message was successfully sent!</p>
	                        </div>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </section>
    <!-- End Contact Section -->


		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
		<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/custom-unify.js"></script>
		<script type="text/javascript" src="js/app-unify.js"></script>
	</body>
</html>